DB_NAME=prom_sql_server

TECHNIQUE_DB_INITIAL_CAT=TechniqueDB
FORM_DB_INITIAL_CAT=FormDB
ANALYSIS_DB_INITIAL_CAT=AnalysisDB
GROUP_DB_INITIAL_CAT=GroupDB
MEDIA_DB_INITIAL_CAT=MediaDB

DB_USER=sa
SA_PASSWORD=Docker_@123
SQL_SERVER_PORT_EXT=1434
SQL_SERVER_PORT_INT=1433

ANALYSIS_PORT_EXT=8001
ANALYSIS_PORT_INT=5001
CLIENT_PORT_EXT=8002
CLIENT_PORT_INT=5002
FORM_PORT_EXT=8003
FORM_PORT_INT=5003
GATEWAY_PORT_EXT=8004
GATEWAY_PORT_INT=5004
GROUP_PORT_EXT=8005
GROUP_PORT_INT=5005
MEDIA_PORT_EXT=8006
MEDIA_PORT_INT=5006
TECHNIQUE_PORT_EXT=8007
TECHNIQUE_PORT_INT=5007

RABBITMQ_ERLANG_COOKIE=6085e2412b6fa88647466c6a81c0cea0
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_NODENAME=rabbitnode@localhost
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit
RABBITMQ_EXT_PORT_1=5672
RABBITMQ_EXT_PORT_2=15672
RABBITMQ_HOSTNAME=rabbitmq