DB_NAME=sql-db
SQL_PORT_INT=1433
SQL_PORT_EXT=1434

ANALYSIS_DB_INITIAL_CAT=AnalysisDB
FORM_DB_INITIAL_CAT=FormDB
GROUP_DB_INITIAL_CAT=GroupDB
LOCALISATION_DB_INITIAL_CAT=LocalisationDB
MEDIA_DB_INITIAL_CAT=MediaDB
TECHNIQUE_DB_INITIAL_CAT=TechniqueDB

DB_USER=sa
SA_PASSWORD=Docker_@123

DEFAULT_PORT_INTERNAL=80
DEFAULT_PORT_INTERNAL_SSL=443

CERT_PW=password

ANALYSIS_PORT_EXT=8001
CLIENT_PORT_EXT=8002
FORM_PORT_EXT=8003
GATEWAY_PORT_EXT=8004
GROUP_PORT_EXT=8005
MEDIA_PORT_EXT=8006
TECHNIQUE_PORT_EXT=8007
LOCALISATION_PORT_EXT=8008

RABBITMQ_ERLANG_COOKIE=6085e2412b6fa88647466c6a81c0cea0
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_NODENAME=rabbitnode@localhost
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit
RABBITMQ_EXT_PORT_1=5672
RABBITMQ_EXT_PORT_2=15672
RABBITMQ_HOSTNAME=rabbitmq